<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <title>Syed Faiz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Syed Faiz, programming, student, San Francisco State University">
    <meta name="description" content="Personal website of Syed Faiz">

    <!-- External JavaScript libraries -->
    <script src="/cdn-cgi/apps/head/HQE4hrC1mHkmwdrE_hX8Kq-GXjk.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-78049667-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-78049667-3');
    </script>

    <!-- External CSS libraries -->
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">

    <!-- External JavaScript files -->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!-- External CSS stylesheets -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="css/termynal.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- Open Graph metadata for social sharing -->
    <meta property="og:title" content="Syed Faiz's Personal Website">
    <meta property="og:description" content="Want to know as much info as possible about Syed Faiz? Check out this website!">
    <meta property="og:image" content="syedprofile.jpg">
    <meta property="og:url" content="https://syedfaiz.com">

    <!-- Additional CSS styles -->
    <style>
        /* Additional CSS styles */
        * {
            font-family: 'Fira Mono', Consolas, Menlo, Monaco, 'Courier New', Courier, monospace;
        }

        body {
            --color-bg: #ddd;
            --color-text: #1a1e24;
            --color-text-subtle: #D76D77;
            padding: 0;
            margin: 0;
            background: linear-gradient(to right, #3a1c71, #d76d77, #ffaf7b);
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        :root {
            --color-bg: #252a33;
            --color-text: #eee;
            --color-text-subtle: #a2a2a2;
        }

        [data-termynal] {
            width: 750px;
            max-width: 100%;
            background: var(--color-bg);
            color: var(--color-text);
            font-size: 18px;
            font-family: 'Fira Mono', Consolas, Menlo, Monaco, 'Courier New', Courier, monospace;
            border-radius: 4px;
            padding: 75px 45px 35px;
            position: relative;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        [data-termynal]:before {
            position: absolute;
            top: 15px;
            left: 15px;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: #d9515d;
            -webkit-box-shadow: 25px 0 0 #f4c025, 50px 0 0 #3ec930;
            box-shadow: 25px 0 0 #f4c025, 50px 0 0 #3ec930;
        }

        [data-ty] {
            display: block;
            line-height: 2;
        }

        [data-ty]:before {
            vertical-align: middle;
        }

        [data-ty-prompt]:before, [data-ty=input]:before {
            margin-right: .75em;
            color: var(--color-text-subtle);
        }

        [data-ty=input]:before {
            content: '$';
        }

        [data-ty][data-ty-prompt]:before {
            content: attr(data-ty-prompt);
        }

        [data-ty-cursor]:after {
            content: attr(data-ty-cursor);
            font-family: monospace;
            margin-left: .5em;
            -webkit-animation: blink 1s infinite;
            animation: blink 1s infinite;
        }

        @-webkit-keyframes blink {
            50% {
                opacity: 0;
            }
        }

        @keyframes blink {
            50% {
                opacity: 0;
            }
        }
    </style>
</head>
<body style="background: linear-gradient(to right, #3a1c71, #d76d77, #ffaf7b);">
    <div class="col-xs-6 col-md-8 col-lg-6 vcenter column-margin" data-ty-progressLength="39" id="termynal" data-termynal data-ty-typeDelay="40" data-ty-lineDelay="700">
        <span data-ty="input" data-ty-prompt=">">cat who_is_syed.txt</span>
        <span data-ty="input">

        Syed is an Automotive Sales Consultant in the vibrant San Francisco Bay Area, working on the sales team at <a href="https://www.nissanusa.com/"> Nissan</a>.
        <br><br> As a sales professional, Syed employs his expert knowledge to help customers find their dream vehicles. His outstanding contributions includes two Top Employee Awards, stellar CSI/KPI performance, and annual gross profits exceeding $250,000 solidify his invaluable role.

        <br><br>He studied CS at <a href="https://cs.sfsu.edu/">San Francisco State University </a>, where he completed his bachelors of science and
          <a href="https://career.sfsu.edu/presidents-leadership-fellows-program-plfp"> Presidents Leadership Fellow Program </a>

          <br><br> As a CS student, Syed worked on multiple projects such as <a href="https://github.com/faiz9/mysql-db-design-architecture"> Relational Database Design and Architecture </a> and created <a href="https://github.com/faiz9/SWE-Project-DegreePlanner"> Degree Planner> </a> with 6 other aspiring engineers.
        <br><br>For more info, check out his <a href="https://github.com/faiz9">GitHub</a>.
        </span>
    </div>

    <!-- Your other HTML content goes here -->

</body>
</html>
